[33mcommit 6c16e79b469d152bbfa064f7d10b58ee5f9e271e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hailangzz <344267342@qq.com>
Date:   Tue Sep 20 17:51:32 2022 +0800

    å¼€å§‹ ç›®æ ‡æ£€æµ‹

[33mcommit 05aea8518db8ed5601f7910319f83b9b2f193e52[m
Author: hailangzz <344267342@qq.com>
Date:   Tue Sep 20 17:45:56 2022 +0800

    å¼€å§‹ ç›®æ ‡æ£€saf

[33mcommit 2d5ba7f4713a51f7aa851de933477b80e1d3d3e6[m
Author: hailangzz <344267342@qq.com>
Date:   Tue Sep 20 16:06:28 2022 +0800

    å¼€å§‹ ç›®æ ‡æ£€æµ‹

[33mcommit e259d09f70621eb24875f0b0612cf7346b3f9add[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hailangzz <344267342@qq.com>
Date:   Tue Sep 20 09:57:07 2022 +0800

    add model direct

[33mcommit 3e3a7454e5f54d33138d88e985cde561b4dc6654[m
Author: hailangzz <344267342@qq.com>
Date:   Mon Sep 19 14:26:47 2022 +0800

    ä¸€ä¸ªæ¡ˆä¾‹åƒé€æ·±åº¦å­¦ä¹ --ä¸Š

[33mcommit 261e9dadc0b7e712dfb3f040b0b3819858b4ed1f[m
Author: hailangzz <344267342@qq.com>
Date:   Fri Sep 16 14:17:15 2022 +0800

    å¢åŠ æ³¢å£«é¡¿æˆ¿ä»·é¢„ä¼°é¡¹ç›®-å¢åŠ numpyå»ºæ¨¡æ¨¡å‹

[33mcommit 36b2ad6e6b65fc434ec8d60a93fa2b79dcf63ad8[m
Author: hailangzz <344267342@qq.com>
Date:   Thu Sep 15 15:34:50 2022 +0800

    å¢åŠ æ³¢å£«é¡¿æˆ¿ä»·é¢„ä¼°é¡¹ç›®

[33mcommit 4ce53e014cb264453e377ad0b2cfa06598cef62a[m
Author: hailangzz <344267342@qq.com>
Date:   Thu Sep 15 15:31:35 2022 +0800

    åšäº†ä¿®æ”¹

[33mcommit 9eb6473165ebf3b75045b9c8d4609571218afc75[m
Author: hailangzz <344267342@qq.com>
Date:   Thu Sep 15 15:16:24 2022 +0800

    æˆ‘çš„gitæäº¤æµ‹è¯•

[33mcommit 1da62503bacd8cd8e45d7a44f1ba9b1a4e4b9c2b[m
Author: hailangzz <344267342@qq.com>
Date:   Thu Sep 15 15:13:42 2022 +0800

    Initial commit
